[gd_scene load_steps=7 format=3 uid="uid://dvoq5fuwkbsse"]

[ext_resource type="Script" uid="uid://bh6nltua5fob5" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://brpqy8rwm2ayi" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dreos3yvuua4x" path="res://game.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://curh3q37egj6d" path="res://world.png" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://ctwd6kbbgsfse" path="res://wall.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dn2203wbmaw1w" path="res://ui.tscn" id="5_lquwl"]

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="TextureRect" type="TextureRect" parent="." groups=["notui"]]
offset_left = -2902.0
offset_top = -2890.0
offset_right = 8098.0
offset_bottom = 3110.0
texture = ExtResource("2_7mycd")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="timer" type="Timer" parent="Node"]
autostart = true

[node name="wall" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(7500, 2.08189e-12)
scale = Vector2(1, 80)

[node name="wall2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-2500, 0)
scale = Vector2(1, 80)

[node name="wall3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(2500, 2500)
scale = Vector2(160, 1)

[node name="wall4" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(2500, -2500)
scale = Vector2(160, 1)

[node name="ui" parent="." instance=ExtResource("5_lquwl")]

[node name="wolftimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="player" parent="." instance=ExtResource("1_ig7tw")]

[connection signal="timeout" from="Node/timer" to="Node" method="_on_timer_timeout"]
[connection signal="timeout" from="wolftimer" to="." method="_on_wolftimer_timeout"]
