[gd_scene load_steps=12 format=3 uid="uid://dn2203wbmaw1w"]

[ext_resource type="Script" uid="uid://cn8lmbpwp7pxc" path="res://label_2.gd" id="2_m6e0p"]
[ext_resource type="Script" uid="uid://yy8p5nm8uyay" path="res://label_3.gd" id="3_27fn8"]
[ext_resource type="Script" uid="uid://ksfh0jmii0em" path="res://inventory.gd" id="4_ibotj"]
[ext_resource type="Script" uid="uid://c8e6uk5otp5k6" path="res://craft.gd" id="4_nltto"]
[ext_resource type="Script" uid="uid://beepg8dk3q4ih" path="res://label.gd" id="5_ibotj"]
[ext_resource type="Script" uid="uid://bllwq8i2y4de5" path="res://tool.gd" id="6_n5ude"]
[ext_resource type="Texture2D" uid="uid://dg1l0fpom7yeq" path="res://particle.png" id="7_waa4j"]
[ext_resource type="Script" uid="uid://dy1trrlk2euoa" path="res://snow.gd" id="8_ok7cu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_waa4j"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(2.08189e-12, 2.08189e-12, 2.08189e-12)
emission_shape_scale = Vector3(600, 2.08189e-12, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.4
scale_max = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]
bg_color = Color(0.633757, 0.633757, 0.633757, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibotj"]

[node name="ui" type="CanvasLayer"]

[node name="snow" type="GPUParticles2D" parent="."]
position = Vector2(575, -30)
emitting = false
amount = 30
texture = ExtResource("7_waa4j")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_waa4j")
script = ExtResource("8_ok7cu")

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.045
anchor_bottom = 0.045
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_m6e0p")

[node name="Label3" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.089
anchor_bottom = 0.089
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_27fn8")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_27fn8")
script = ExtResource("4_ibotj")

[node name="hbox" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/separation = 60

[node name="slot1" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot1"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot1"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot2" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot2"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot2"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot3" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot3"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot3"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot4" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot4"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot4"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot5" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot5"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot5"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot6" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot6"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot6"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot7" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot7"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot7"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot8" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot8"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot8"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot9" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot9"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot9"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="slot10" type="TextureButton" parent="Panel/hbox"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="Panel/hbox/slot10"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1

[node name="amout" type="Label" parent="Panel/hbox/slot10"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0

[node name="craft" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ibotj")
script = ExtResource("4_nltto")

[node name="VBoxContainer" type="VBoxContainer" parent="craft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="campfire" type="Button" parent="craft/VBoxContainer"]
layout_mode = 2
text = "скрафтить костёр из 15 дерева"

[node name="wall" type="Button" parent="craft/VBoxContainer"]
layout_mode = 2
text = "скрафтить деревянную стену из 12 дерева"

[node name="cookmeat" type="Button" parent="craft/VBoxContainer"]
layout_mode = 2
text = "пожарить мясо (требуется огонь)"

[node name="workbench" type="Button" parent="craft/VBoxContainer"]
layout_mode = 2
text = "верстак из 30 дерева"

[node name="pickaxe" type="Button" parent="craft/VBoxContainer"]
layout_mode = 2
text = "кирка из 25 дерева (нужен верстак)"

[node name="shapka" type="Button" parent="craft/VBoxContainer"]
layout_mode = 2
text = "шапка из 8 меха (нужен верстак)"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_ibotj")

[node name="tool" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.829
anchor_right = 0.229
anchor_bottom = 0.94
offset_top = 1.90735e-05
offset_right = -111.648
offset_bottom = -11.928
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n5ude")

[node name="texture" type="TextureRect" parent="tool"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="craft/VBoxContainer/campfire" to="craft" method="_on_campfire_button_down"]
[connection signal="pressed" from="craft/VBoxContainer/wall" to="craft" method="_on_wall_pressed"]
[connection signal="pressed" from="craft/VBoxContainer/cookmeat" to="craft" method="_on_cookmeat_pressed"]
[connection signal="pressed" from="craft/VBoxContainer/workbench" to="craft" method="_on_workbench_pressed"]
[connection signal="pressed" from="craft/VBoxContainer/pickaxe" to="craft" method="_on_pickaxe_pressed"]
[connection signal="pressed" from="craft/VBoxContainer/shapka" to="craft" method="_on_shapka_pressed"]
