[gd_scene load_steps=5 format=3 uid="uid://cv64q8bnthp2n"]

[ext_resource type="Texture2D" uid="uid://4d0nhdki1fb7" path="res://workbench.png" id="1_dig1h"]
[ext_resource type="Script" uid="uid://beparaam6wq6k" path="res://workbench.gd" id="1_tkrq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkrq4"]
size = Vector2(64, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_ihq6j"]
radius = 80.133

[node name="workbench" type="StaticBody2D" groups=["workbench"]]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_tkrq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dig1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkrq4")

[node name="craftarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="craftarea"]
shape = SubResource("CircleShape2D_ihq6j")

[connection signal="body_entered" from="craftarea" to="." method="_on_craftarea_body_entered"]
[connection signal="body_exited" from="craftarea" to="." method="_on_craftarea_body_exited"]
