[gd_scene load_steps=9 format=3 uid="uid://jc71k7gigpde"]

[ext_resource type="Script" uid="uid://dah6bf3eofe71" path="res://bush.gd" id="1_28u5p"]
[ext_resource type="Texture2D" uid="uid://c2h42es8myqff" path="res://bush.png" id="2_ilexf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki2aw"]
radius = 32.1403

[sub_resource type="AtlasTexture" id="AtlasTexture_ahiml"]
atlas = ExtResource("2_ilexf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hspfa"]
atlas = ExtResource("2_ilexf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8a55"]
atlas = ExtResource("2_ilexf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4ea"]
atlas = ExtResource("2_ilexf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucvp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahiml")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspfa")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8a55")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4ea")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="bush" type="StaticBody2D" groups=["bush"]]
script = ExtResource("1_28u5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ki2aw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucvp2")
animation = &"3"

[node name="restoretimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="restoretimer" to="." method="_on_restoretimer_timeout"]
