[gd_scene load_steps=3 format=3 uid="uid://ctwd6kbbgsfse"]

[ext_resource type="Texture2D" uid="uid://cc7dyrh542fqg" path="res://wall.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(64, 64)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxgf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f30")
